# vgproject

./: .gitignore  README.md
Projects/VG.Domain/: Initialize.cs  VG.Domain.csproj
Projects/VG.Domain/Dto/: Mapping.cs  ModelDto.cs  TruckDto.cs
Projects/VG.Domain/Services/: IModelService.cs  ITruckService.cs  ModelService.cs  TruckService.cs
Projects/VG.Domain/Shared/: ICrudService.cs  ProcessResult.cs  Result.cs
Projects/VG.Infra.Data/: Initialize.cs  VG.Infra.Data.csproj
Projects/VG.Infra.Data.Tests/: VG.Infra.Data.Tests.csproj
Projects/VG.Infra.Data.Tests/Repository/: RepositoryTests.cs
Projects/VG.Infra.Data/Context/: DataBaseContext.cs
Projects/VG.Infra.Data/Entities/: ModelEntity.cs  TruckEntity.cs
Projects/VG.Infra.Data/Repositories/: IModelRepository.cs  IRepository.cs  ITruckRepository.cs  ModelRepository.cs  RepositoryGeneric.cs  TruckRepository.cs
Projects/VG.Infra.Migrations/: Initialize.cs  VG.Infra.Migrations.csproj
Projects/VG.Infra.Migrations/V001/: M01_CreateTable.cs
Projects/VG.WebApi/: Program.cs  Startup.cs  VG.WebApi.csproj  appsettings.json
Projects/VG.WebApi.Tests/: VG.WebApi.Tests.csproj
Projects/VG.WebApi.Tests/Service/: ModelServiceTests.cs  TruckServiceTests.cs
Projects/VG.WebApi/Controllers/: ModelController.cs  TruckController.cs
Projects/VG.WebApi/Properties/: launchSettings.json
Projects/VG.WebApp/: Program.cs  Startup.cs
Projects/VG.WebApp/ClientApp/: package-lock.json  package.json
Projects/VG.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Solutions/: VG.sln
(+16 files in other folders)
